package Task_Cars;


public class Main {
    public static void main(String[] args) {

        Car car1 = new Car("Subaru", "electro", 10, false); //создаем Субарь
        car1.turnOnOffEngine(true); //заводим

        System.out.println();
        System.out.println(car1.toString());

        //НЕ МОЖЕМ НАСЛЕДОВАТЬСЯ ОТ КЛАССА, КОГДА ОН final

        /**Перегрузка происходит,
         *  когда в одном классе несколько методов имеют одно и то же имя,
         *  но различаются набором параметров (типами, количеством или порядком).
         *  Возвращаемый тип метода не влияет на перегрузку.
        */

        /** ПЕРЕОПРЕДЕЛЕНИЕ МЕТОДА
         * Переопределение происходит, когда подкласс предоставляет свою реализацию метода,
         * который уже определен в родительском классе.
         * Новый метод должен иметь такую же сигнатуру (имя, параметры, возвращаемый тип), как у родительского.
         */


    }



}
